\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Spaces}{1}{section.1}\protected@file@percent }
\newlabel{def:1}{{1.1}{1}{Vector Space}{tcb@cnt@definition.1.1}{}}
\newlabel{def:1}{{1.2}{2}{Subspace}{tcb@cnt@definition.1.2}{}}
\newlabel{def:1}{{1.3}{2}{Sum of Subspaces}{tcb@cnt@definition.1.3}{}}
\newlabel{th:1}{{1.1}{2}{}{tcb@cnt@theorem.1.1}{}}
\newlabel{def:1}{{1.4}{2}{Direct Sum}{tcb@cnt@definition.1.4}{}}
\newlabel{th:1}{{1.2}{3}{}{tcb@cnt@theorem.1.2}{}}
\newlabel{th:1}{{1.3}{3}{}{tcb@cnt@theorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite-Dimensional Vector Spaces}{4}{section.2}\protected@file@percent }
\newlabel{lem:lem:dependence}{{2.1}{4}{Linear dependence removal}{tcb@cnt@lemma.2.1}{}}
\newlabel{th:1}{{2.1}{5}{}{tcb@cnt@theorem.2.1}{}}
\newlabel{th:1}{{2.2}{5}{}{tcb@cnt@theorem.2.2}{}}
\newlabel{def:1}{{2.1}{5}{Basis}{tcb@cnt@definition.2.1}{}}
\newlabel{th:1}{{2.3}{6}{}{tcb@cnt@theorem.2.3}{}}
\newlabel{def:1}{{2.2}{6}{Dimension, $\dim V$}{tcb@cnt@definition.2.2}{}}
\newlabel{th:1}{{2.4}{6}{Basis length does not depend on basis}{tcb@cnt@theorem.2.4}{}}
\newlabel{def:1}{{2.3}{6}{}{tcb@cnt@definition.2.3}{}}
\newlabel{th:I}{{2.5}{7}{Dimension of a sum}{tcb@cnt@theorem.2.5}{}}
\gdef \@abspage@last{7}
