\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Spaces}{1}{section.1}\protected@file@percent }
\newlabel{def:1}{{1.1}{1}{Vector Space}{tcb@cnt@definition.1.1}{}}
\newlabel{def:1}{{1.2}{2}{Subspace}{tcb@cnt@definition.1.2}{}}
\newlabel{def:1}{{1.3}{2}{Sum of Subspaces}{tcb@cnt@definition.1.3}{}}
\newlabel{th:h}{{1.1}{2}{T}{tcb@cnt@theorem.1.1}{}}
\newlabel{def:1}{{1.4}{2}{Direct Sum}{tcb@cnt@definition.1.4}{}}
\newlabel{th:h}{{1.2}{2}{T}{tcb@cnt@theorem.1.2}{}}
\newlabel{th:o}{{1.3}{2}{F}{tcb@cnt@theorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite-Dimensional Vector Spaces}{3}{section.2}\protected@file@percent }
\newlabel{lem:f}{{2.1}{3}{I}{tcb@cnt@lemma.2.1}{}}
\newlabel{th:n}{{2.1}{3}{I}{tcb@cnt@theorem.2.1}{}}
\newlabel{th:v}{{2.2}{3}{E}{tcb@cnt@theorem.2.2}{}}
\gdef \@abspage@last{4}
