\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{lem:steinitz}{{0.1}{1}{Steinitz Exchange}{lemma.0.1}{}}
\newlabel{lem:ranknull}{{0.2}{1}{Rank--Nullity}{lemma.0.2}{}}
\newlabel{lem:CH}{{0.3}{1}{Cayley--Hamilton}{lemma.0.3}{}}
\newlabel{lem:schur}{{0.4}{1}{Schur Triangularization over $\mathbb {C}$}{lemma.0.4}{}}
\newlabel{lem:GS}{{0.5}{1}{Gram--Schmidt}{lemma.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{What is a Markov chain?}{10}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two-state case.}{10}{paragraph*.2}\protected@file@percent }
\gdef \@abspage@last{26}
