\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{lem:steinitz}{{1}{1}{Steinitz Exchange}{boxedlemma.1}{}}
\newlabel{lem:ranknull}{{2}{1}{Rank--Nullity}{boxedlemma.2}{}}
\newlabel{lem:CH}{{0.1}{2}{Cayley--Hamilton}{lemma.0.1}{}}
\newlabel{lem:schur}{{0.2}{2}{Schur Triangularization over $\mathbb {C}$}{lemma.0.2}{}}
\newlabel{lem:GS}{{0.3}{2}{Gram--Schmidt}{lemma.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{What is a Markov chain?}{16}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two-state case.}{16}{paragraph*.2}\protected@file@percent }
\gdef \@abspage@last{32}
